{
  "name": "@ngspot/route-path-builder",
  "version": "0.0.0-development",
  "description": "Declarative Route Path Management in Angular Apps",
  "peerDependencies": {
    "@angular/common": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/router": "11.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": {
    "name": "Dmitry Efimenko",
    "email": "dmitrief@gmail.com"
  },
  "keywords": [
    "angular",
    "routes",
    "routing",
    "declarative"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ngspot/route-path-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngspot/route-path-builder"
  },
  "bugs": {
    "url": "https://github.com/ngspot/route-path-builder/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
